<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="./test.css">
    <title>Document</title>
</head>
<body>
    <div class="anu">
        <div class="alldiv d-flex flex-column justify-content-center align-items-center">
            <img src="https://raw.githubusercontent.com/YoussefNsserALlam/imgs/main/photo_2023-07-11_09-21-52-removebg-preview.png" alt="" class="logo">
            <h1>اذا تحب اللي حولك يستمتع بوجودك ويرتاح لك أكثر</h1>
            <img class="mont" src="https://raw.githubusercontent.com/YoussefNsserALlam/imgs/main/photo_2023-07-10_18-30-35.jpg" alt="">
            <div class="func">
            <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 490" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
                .path-0{
                animation:pathAnim-0 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                }
                @keyframes pathAnim-0{
                0%{
                d: path("M 0,500 C 0,500 0,166 0,166 C 128.13333333333333,175.2 256.26666666666665,184.4 433,186 C 609.7333333333333,187.6 835.0666666666666,181.60000000000002 1011,177 C 1186.9333333333334,172.39999999999998 1313.4666666666667,169.2 1440,166 C 1440,166 1440,500 1440,500 Z");
                }
                25%{
                d: path("M 0,500 C 0,500 0,166 0,166 C 161.19999999999993,178.39999999999998 322.39999999999986,190.79999999999998 474,181 C 625.6000000000001,171.20000000000002 767.6000000000001,139.20000000000002 927,133 C 1086.3999999999999,126.79999999999998 1263.1999999999998,146.39999999999998 1440,166 C 1440,166 1440,500 1440,500 Z");
                }
                50%{
                d: path("M 0,500 C 0,500 0,166 0,166 C 109.86666666666667,163.06666666666666 219.73333333333335,160.13333333333335 408,149 C 596.2666666666667,137.86666666666665 862.9333333333334,118.53333333333333 1048,120 C 1233.0666666666666,121.46666666666667 1336.5333333333333,143.73333333333335 1440,166 C 1440,166 1440,500 1440,500 Z");
                }
                75%{
                d: path("M 0,500 C 0,500 0,166 0,166 C 196.13333333333333,136.39999999999998 392.26666666666665,106.79999999999998 549,125 C 705.7333333333333,143.20000000000002 823.0666666666666,209.20000000000002 965,224 C 1106.9333333333334,238.79999999999998 1273.4666666666667,202.39999999999998 1440,166 C 1440,166 1440,500 1440,500 Z");
                }
                100%{
                d: path("M 0,500 C 0,500 0,166 0,166 C 128.13333333333333,175.2 256.26666666666665,184.4 433,186 C 609.7333333333333,187.6 835.0666666666666,181.60000000000002 1011,177 C 1186.9333333333334,172.39999999999998 1313.4666666666667,169.2 1440,166 C 1440,166 1440,500 1440,500 Z");
                }
                }</style><path d="M 0,500 C 0,500 0,166 0,166 C 128.13333333333333,175.2 256.26666666666665,184.4 433,186 C 609.7333333333333,187.6 835.0666666666666,181.60000000000002 1011,177 C 1186.9333333333334,172.39999999999998 1313.4666666666667,169.2 1440,166 C 1440,166 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="#f2d16b" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0"></path><style>
                .path-1{
                animation:pathAnim-1 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
                }
                @keyframes pathAnim-1{
                0%{
                d: path("M 0,500 C 0,500 0,333 0,333 C 134.66666666666669,339.93333333333334 269.33333333333337,346.8666666666667 421,345 C 572.6666666666666,343.1333333333333 741.3333333333333,332.4666666666667 914,329 C 1086.6666666666667,325.5333333333333 1263.3333333333335,329.26666666666665 1440,333 C 1440,333 1440,500 1440,500 Z");
                }
                25%{
                d: path("M 0,500 C 0,500 0,333 0,333 C 186.53333333333336,319.1333333333333 373.0666666666667,305.2666666666667 535,300 C 696.9333333333333,294.7333333333333 834.2666666666667,298.06666666666666 981,305 C 1127.7333333333333,311.93333333333334 1283.8666666666668,322.4666666666667 1440,333 C 1440,333 1440,500 1440,500 Z");
                }
                50%{
                d: path("M 0,500 C 0,500 0,333 0,333 C 166.66666666666663,367.26666666666665 333.33333333333326,401.53333333333336 508,388 C 682.6666666666667,374.46666666666664 865.3333333333335,313.1333333333333 1022,296 C 1178.6666666666665,278.8666666666667 1309.3333333333333,305.93333333333334 1440,333 C 1440,333 1440,500 1440,500 Z");
                }
                75%{
                d: path("M 0,500 C 0,500 0,333 0,333 C 180.53333333333336,338.20000000000005 361.0666666666667,343.40000000000003 532,342 C 702.9333333333333,340.59999999999997 864.2666666666667,332.6 1014,330 C 1163.7333333333333,327.4 1301.8666666666668,330.2 1440,333 C 1440,333 1440,500 1440,500 Z");
                }
                100%{
                d: path("M 0,500 C 0,500 0,333 0,333 C 134.66666666666669,339.93333333333334 269.33333333333337,346.8666666666667 421,345 C 572.6666666666666,343.1333333333333 741.3333333333333,332.4666666666667 914,329 C 1086.6666666666667,325.5333333333333 1263.3333333333335,329.26666666666665 1440,333 C 1440,333 1440,500 1440,500 Z");
                }
                }</style><path d="M 0,500 C 0,500 0,333 0,333 C 134.66666666666669,339.93333333333334 269.33333333333337,346.8666666666667 421,345 C 572.6666666666666,343.1333333333333 741.3333333333333,332.4666666666667 914,329 C 1086.6666666666667,325.5333333333333 1263.3333333333335,329.26666666666665 1440,333 C 1440,333 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="#f2d16b" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1"></path></svg>
            <div class="montg">
                <h2 class="sed">نوتات عطرية تعطيك فخامة مريحة تزيدك جاذبية</h2>
                <br>
                <br>
                <h3>كل شخصية لها نوتات عطرية تبرز ملامحها وتظهر تميزها..</h3>
                <br>
                <br>
                <h3>فيه الشخصيات اللي تحتاج عطر ثقيل والناس تضايق من شدة نوتاته المؤذية..
                    <br>
                    <br>
                عشان يفرض حضوره ويحس بتميزه</h3>
                <br>
                <br>
                <h3>وفيه من الشخصيات الراقية اللي يحب العطر يكون فخم ومريح ملفت للناس فقط..</h3>
                <br>
                <br>
                <h3>ويدري ان تميزه في شخصيته هو اللي بيخلي الناس تحب تقرب منه</h3>
                <br>
                <br>
                <h3>اذا تحب تظهر تميزك للناس..
                    وتحب الناس ترتاح لك وتهاب فخامتك في نفس الوقت..</h3>
                    <br>
                    <br>
                    <h1>عطر ركن</h1>
                    <h2>من عطور ركن فخامة العود المختصة والاكثر مبيعا</h2>
                    <div class="d-flex justify-content-center align-items-center">
                    <img src="https://raw.githubusercontent.com/YoussefNsserALlam/imgs/main/photo_2023-07-10_18-30-41.jpg" alt="">
            </div>
            <br><br>
            <h1>استخدامات العطر :</h1>
            <br>
            <h3>العطر يومي للدوام وللطلعات والزيارات الخفيفة</h3>
            <br><br>
            <h1>مناسب لك اذا كنت :</h1>
            <br>
            <h3> - تحب ريحة عطرك مريحة حاضرة في المكان</h3>
            <br>
            <h3> - تحب عطرك تكون ريحته فخمة وملفتة بدون مايكون مزعج للي حولك</h3>
            <br>
            <h3> - تحب عطرك يكون مميز ومختلف </h3>
            <div class="d-flex justify-content-center align-items-center">
            <img src="https://raw.githubusercontent.com/YoussefNsserALlam/imgs/main/photo_2023-07-11_09-21-52-removebg-preview.png" alt="" class="logo">
        </div>
        <h1>ضمان ركن فخامة العود</h1>
        <br>
        <div class="d-flex justify-content-center align-items-center">
            <img src="https://raw.githubusercontent.com/YoussefNsserALlam/imgs/main/photo_2023-07-10_20-29-11.jpg" alt="">
        </div>
        <br><br>
        <h3><i class="fa-solid fa-check"></i>  اذا ماثبتت ريحة العطر عليك يوم كامل رجعه</h3>
        <br>
        <h3><i class="fa-solid fa-check"></i>  ​اذا حسيت ان العطر مبالغ فيه وفي ريحته ومايستاهل فلوسه رجعه</h3>
        <br>
        <h3><i class="fa-solid fa-check"></i>  ​ اذا ريحته ماهي فخمة ومريحة حسب الوصف رجعه</h3>
        <br>
        <h3><i class="fa-solid fa-check"></i>  ​اذا تعطرت فيه في يوم ومانسألت عنه او ماجاك مديح عليه رجعه</h3>
        <br>
        <h3><i class="fa-solid fa-check"></i>  ​اذا ماتميزت بريحته عليك وصرت معروف فيه رجعه</h3>
        <br>
        </div>
        <div class="mont2">
            <div>
                <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 490" xmlns="http://www.w3.org/2000/svg" class="trn2 transition duration-300 ease-in-out delay-150"><style>
                    .path-0{
                    animation:pathAnim-0 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                    }
                    @keyframes pathAnim-0{
                    0%{
                    d: path("M 0,500 C 0,500 0,166 0,166 C 143.33333333333331,146.26666666666665 286.66666666666663,126.53333333333333 440,117 C 593.3333333333334,107.46666666666667 756.6666666666667,108.13333333333334 925,118 C 1093.3333333333333,127.86666666666666 1266.6666666666665,146.93333333333334 1440,166 C 1440,166 1440,500 1440,500 Z");
                    }
                    25%{
                    d: path("M 0,500 C 0,500 0,166 0,166 C 194,188.13333333333333 388,210.26666666666665 554,216 C 720,221.73333333333335 858.0000000000002,211.0666666666667 1001,200 C 1143.9999999999998,188.9333333333333 1292,177.46666666666664 1440,166 C 1440,166 1440,500 1440,500 Z");
                    }
                    50%{
                    d: path("M 0,500 C 0,500 0,166 0,166 C 144.2666666666667,191.60000000000002 288.5333333333334,217.20000000000002 472,206 C 655.4666666666666,194.79999999999998 878.1333333333334,146.8 1046,134 C 1213.8666666666666,121.19999999999999 1326.9333333333334,143.6 1440,166 C 1440,166 1440,500 1440,500 Z");
                    }
                    75%{
                    d: path("M 0,500 C 0,500 0,166 0,166 C 201.7333333333333,183.2 403.4666666666666,200.4 550,214 C 696.5333333333334,227.6 787.8666666666666,237.6 927,229 C 1066.1333333333334,220.4 1253.0666666666666,193.2 1440,166 C 1440,166 1440,500 1440,500 Z");
                    }
                    100%{
                    d: path("M 0,500 C 0,500 0,166 0,166 C 143.33333333333331,146.26666666666665 286.66666666666663,126.53333333333333 440,117 C 593.3333333333334,107.46666666666667 756.6666666666667,108.13333333333334 925,118 C 1093.3333333333333,127.86666666666666 1266.6666666666665,146.93333333333334 1440,166 C 1440,166 1440,500 1440,500 Z");
                    }
                    }</style><path d="M 0,500 C 0,500 0,166 0,166 C 143.33333333333331,146.26666666666665 286.66666666666663,126.53333333333333 440,117 C 593.3333333333334,107.46666666666667 756.6666666666667,108.13333333333334 925,118 C 1093.3333333333333,127.86666666666666 1266.6666666666665,146.93333333333334 1440,166 C 1440,166 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="#f2d16b" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 250)"></path><style>
                    .path-1{
                    animation:pathAnim-1 4s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                    }
                    @keyframes pathAnim-1{
                    0%{
                    d: path("M 0,500 C 0,500 0,333 0,333 C 173.46666666666664,307.5333333333333 346.9333333333333,282.06666666666666 488,289 C 629.0666666666667,295.93333333333334 737.7333333333333,335.2666666666667 891,348 C 1044.2666666666667,360.7333333333333 1242.1333333333332,346.8666666666667 1440,333 C 1440,333 1440,500 1440,500 Z");
                    }
                    25%{
                    d: path("M 0,500 C 0,500 0,333 0,333 C 103.33333333333331,305.93333333333334 206.66666666666663,278.8666666666667 390,287 C 573.3333333333334,295.1333333333333 836.6666666666667,338.46666666666664 1025,352 C 1213.3333333333333,365.53333333333336 1326.6666666666665,349.26666666666665 1440,333 C 1440,333 1440,500 1440,500 Z");
                    }
                    50%{
                    d: path("M 0,500 C 0,500 0,333 0,333 C 192,339.4 384,345.8 523,340 C 662,334.2 748,316.2 892,313 C 1036,309.8 1238,321.4 1440,333 C 1440,333 1440,500 1440,500 Z");
                    }
                    75%{
                    d: path("M 0,500 C 0,500 0,333 0,333 C 177.46666666666664,348.20000000000005 354.9333333333333,363.40000000000003 531,372 C 707.0666666666667,380.59999999999997 881.7333333333333,382.59999999999997 1033,375 C 1184.2666666666667,367.40000000000003 1312.1333333333332,350.20000000000005 1440,333 C 1440,333 1440,500 1440,500 Z");
                    }
                    100%{
                    d: path("M 0,500 C 0,500 0,333 0,333 C 173.46666666666664,307.5333333333333 346.9333333333333,282.06666666666666 488,289 C 629.0666666666667,295.93333333333334 737.7333333333333,335.2666666666667 891,348 C 1044.2666666666667,360.7333333333333 1242.1333333333332,346.8666666666667 1440,333 C 1440,333 1440,500 1440,500 Z");
                    }
                    }</style><path d="M 0,500 C 0,500 0,333 0,333 C 173.46666666666664,307.5333333333333 346.9333333333333,282.06666666666666 488,289 C 629.0666666666667,295.93333333333334 737.7333333333333,335.2666666666667 891,348 C 1044.2666666666667,360.7333333333333 1242.1333333333332,346.8666666666667 1440,333 C 1440,333 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="#f2d16b" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1" transform="rotate(-180 720 250)"></path></svg>
                </div>
            <div class="d-flex justify-content-center align-items-center">
                <img src="https://raw.githubusercontent.com/YoussefNsserALlam/imgs/main/photo_2023-07-10_20-29-12.jpg" alt="">
            </div>
            <br>
            <h3><i class="fa-solid fa-check"></i> <b>&nbsp;<u>ثباته ممتاز</u></b></h3>
        </div>
        </div>
        </div>
        <div class="ine1"></div>
        <div class="ine2"></div>
        <div class="ine3"></div>
        <!-- <img src="https://raw.githubusercontent.com/YoussefNsserALlam/imgs/main/photo_2023-07-10_18-30-35.jpg" alt=""> -->
</div>
<div class="svf">
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 490" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
        .path-0{
        animation:pathAnim-0 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0{
        0%{
        d: path("M 0,500 C 0,500 0,166 0,166 C 119.06666666666666,168.66666666666666 238.13333333333333,171.33333333333331 398,159 C 557.8666666666667,146.66666666666669 758.5333333333333,119.33333333333334 939,118 C 1119.4666666666667,116.66666666666666 1279.7333333333333,141.33333333333331 1440,166 C 1440,166 1440,500 1440,500 Z");
        }
        25%{
        d: path("M 0,500 C 0,500 0,166 0,166 C 178.8,156.53333333333333 357.6,147.06666666666666 526,144 C 694.4,140.93333333333334 852.4000000000001,144.26666666666665 1003,149 C 1153.6,153.73333333333335 1296.8,159.86666666666667 1440,166 C 1440,166 1440,500 1440,500 Z");
        }
        50%{
        d: path("M 0,500 C 0,500 0,166 0,166 C 154.40000000000003,192.26666666666665 308.80000000000007,218.53333333333333 467,201 C 625.1999999999999,183.46666666666667 787.2,122.13333333333333 950,109 C 1112.8,95.86666666666667 1276.4,130.93333333333334 1440,166 C 1440,166 1440,500 1440,500 Z");
        }
        75%{
        d: path("M 0,500 C 0,500 0,166 0,166 C 123.86666666666667,199.60000000000002 247.73333333333335,233.20000000000002 391,223 C 534.2666666666667,212.79999999999998 696.9333333333334,158.8 875,142 C 1053.0666666666666,125.2 1246.5333333333333,145.6 1440,166 C 1440,166 1440,500 1440,500 Z");
        }
        100%{
        d: path("M 0,500 C 0,500 0,166 0,166 C 119.06666666666666,168.66666666666666 238.13333333333333,171.33333333333331 398,159 C 557.8666666666667,146.66666666666669 758.5333333333333,119.33333333333334 939,118 C 1119.4666666666667,116.66666666666666 1279.7333333333333,141.33333333333331 1440,166 C 1440,166 1440,500 1440,500 Z");
        }
        }</style><path d="M 0,500 C 0,500 0,166 0,166 C 119.06666666666666,168.66666666666666 238.13333333333333,171.33333333333331 398,159 C 557.8666666666667,146.66666666666669 758.5333333333333,119.33333333333334 939,118 C 1119.4666666666667,116.66666666666666 1279.7333333333333,141.33333333333331 1440,166 C 1440,166 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="#FBFFD7" fill-opacity="0.53" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 250)"></path><style>
        .path-1{
        animation:pathAnim-1 4s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        }
        @keyframes pathAnim-1{
        0%{
        d: path("M 0,500 C 0,500 0,333 0,333 C 171.59999999999997,359 343.19999999999993,385 490,367 C 636.8000000000001,349 758.8,287 913,274 C 1067.2,261 1253.6,297 1440,333 C 1440,333 1440,500 1440,500 Z");
        }
        25%{
        d: path("M 0,500 C 0,500 0,333 0,333 C 171.06666666666666,325 342.1333333333333,317 499,308 C 655.8666666666667,299 798.5333333333333,289 953,293 C 1107.4666666666667,297 1273.7333333333333,315 1440,333 C 1440,333 1440,500 1440,500 Z");
        }
        50%{
        d: path("M 0,500 C 0,500 0,333 0,333 C 160.80000000000007,339.93333333333334 321.60000000000014,346.8666666666667 470,341 C 618.3999999999999,335.1333333333333 754.3999999999999,316.4666666666667 914,313 C 1073.6000000000001,309.5333333333333 1256.8000000000002,321.26666666666665 1440,333 C 1440,333 1440,500 1440,500 Z");
        }
        75%{
        d: path("M 0,500 C 0,500 0,333 0,333 C 159.46666666666664,309.4 318.9333333333333,285.8 459,283 C 599.0666666666667,280.2 719.7333333333333,298.2 880,310 C 1040.2666666666667,321.8 1240.1333333333332,327.4 1440,333 C 1440,333 1440,500 1440,500 Z");
        }
        100%{
        d: path("M 0,500 C 0,500 0,333 0,333 C 171.59999999999997,359 343.19999999999993,385 490,367 C 636.8000000000001,349 758.8,287 913,274 C 1067.2,261 1253.6,297 1440,333 C 1440,333 1440,500 1440,500 Z");
        }
        }</style><path d="M 0,500 C 0,500 0,333 0,333 C 171.59999999999997,359 343.19999999999993,385 490,367 C 636.8000000000001,349 758.8,287 913,274 C 1067.2,261 1253.6,297 1440,333 C 1440,333 1440,500 1440,500 Z" stroke="none" stroke-width="0" fill="#8c6c79" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-1" transform="rotate(-180 720 250)"></path></svg>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
        gsap.to('.ine1', {width:'100%', duration:1});
        gsap.to('.ine2', {width:'100%', duration:1.5});
        gsap.to('.ine3', {width:'100%', duration:2});
        gsap.to('.svf', {y:-102, duration:2});
        gsap.to('.logo', {width:'188px', duration:1});
        gsap.to('.mont', {y:25, duration:1});
        gsap.to('.func', {y:'-110px', x:0, duration:1});
    </script>
    </body>
</html>